{
  "JwtSettings": {
    "SecretKey": "kzD8@9sVmT4l!dR3FzG6pQ1uLbXeY2Jh",
    "Issuer": "AuthService",
    "Audience": "AuthClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=courses.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
